# devon4net

./: .gitignore  .travis.yml  README.md
Modules/Devon4Net.Application.WebAPI.Configuration/src/: Configuration.cs  Devon4Net.Application.WebAPI.Configuration.csproj
Modules/Devon4Net.Application.WebAPI.Configuration/src/Application/: Devonfw.cs  SetupIis.cs  SetupKestrel.cs
Modules/Devon4Net.Application.WebAPI.Configuration/src/Common/: CosmosConfigurationParams.cs
Modules/Devon4Net.Application.WebAPI.Configuration/src/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs
Modules/Devon4Net.Application.WebAPI.Configuration/src/Enums/: DatabaseType.cs
Modules/Devon4Net.Domain.Context/src/: DatabaseTypeEnum.cs  Devon4Net.Domain.Context.csproj  Devon4NetBaseContext.cs
Modules/Devon4Net.Domain.UnitOfWork/src/: Devon4Net.Domain.UnitOfWork.csproj
Modules/Devon4Net.Domain.UnitOfWork/src/Configuration/: UnitOfWorkConfiguration.cs
Modules/Devon4Net.Domain.UnitOfWork/src/Pagination/: PaginationBase.cs
Modules/Devon4Net.Domain.UnitOfWork/src/Repository/: IRepository.cs  Repository.cs
Modules/Devon4Net.Domain.UnitOfWork/src/Service/: Service.cs
Modules/Devon4Net.Domain.UnitOfWork/src/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Modules/Devon4Net.Infrastructure.AOP/src/: AopControllerAttribute.cs  AopExceptionFilterAttribute.cs  Devon4Net.Infrastructure.AOP.csproj
Modules/Devon4Net.Infrastructure.AOP/src/Configuration/: AopConfiguration.cs
Modules/Devon4Net.Infrastructure.ApplicationUser/src/: ApplicationUser.cs  Devon4Net.Infrastructure.ApplicationUser.csproj
Modules/Devon4Net.Infrastructure.ApplicationUser/src/Configuration/: ApplicationUserConfiguration.cs
Modules/Devon4Net.Infrastructure.ApplicationUser/src/Data/: AuthContext.cs  DataSeeder.cs
Modules/Devon4Net.Infrastructure.CircuitBreaker/src/: CircuitBreakerConfiguration.cs  Devon4Net.Infrastructure.CircuitBreaker.csproj
Modules/Devon4Net.Infrastructure.CircuitBreaker/src/Handler/: CircuitBreakerHttpClient.cs  ICircuitBreakerHttpClient.cs
Modules/Devon4Net.Infrastructure.CircuitBreaker/src/Options/: EndPointPollyOptions.cs
Modules/Devon4Net.Infrastructure.Common/src/: Devon4Net.Infrastructure.Common.csproj
Modules/Devon4Net.Infrastructure.Communication/src/: Devon4Net.Infrastructure.Communication.csproj
Modules/Devon4Net.Infrastructure.Cors/src/: CorsAppConfiguration.cs  CorsDefinition.cs  Devon4Net.Infrastructure.Cors.csproj
Modules/Devon4Net.Infrastructure.Cors/src/Configuration/: CorsConfiguration.cs
Modules/Devon4Net.Infrastructure.Extensions/src/: CryptographyExtension.cs  DateTimeExtension.cs  Devon4Net.Infrastructure.Extensions.csproj  HttpContextExtensions.cs  PredicateBuilder.cs  StringExtension.cs
Modules/Devon4Net.Infrastructure.JWT.MVC/src/: Devon4Net.Infrastructure.JWT.MVC.csproj
Modules/Devon4Net.Infrastructure.JWT.MVC/src/Controller/: Devon4NetJWTController.cs  IOASP4NetJWTController.cs
Modules/Devon4Net.Infrastructure.JWT/src/: Devon4Net.Infrastructure.JWT.csproj  JwtClientToken.cs  JwtTokenDefinition.cs
Modules/Devon4Net.Infrastructure.JWT/src/Configuration/: JwtConfiguration.cs
Modules/Devon4Net.Infrastructure.JWT/src/Handlers/: IJwtHandler.cs  JwtHandler.cs
Modules/Devon4Net.Infrastructure.Log/src/: Devon4Net.Infrastructure.Log.csproj  LogDefinition.cs
Modules/Devon4Net.Infrastructure.Log/src/Attribute/: AopControllerAttribute.cs
Modules/Devon4Net.Infrastructure.Log/src/Configuration/: LogConfiguration.cs
Modules/Devon4Net.Infrastructure.Log/src/Logging/: Devon4NetLogger.cs
Modules/Devon4Net.Infrastructure.MVC/src/: Devon4Net.Infrastructure.MVC.csproj
Modules/Devon4Net.Infrastructure.MVC/src/Controller/: Devon4NetController.cs  IOASP4NetController.cs
Modules/Devon4Net.Infrastructure.MVC/src/Dto/: ErrorDto.cs  PaginationDto.cs  ResultObjectDto.cs  SortByDto.cs
Modules/Devon4Net.Infrastructure.Middleware/src/: Devon4Net.Infrastructure.Middleware.csproj
Modules/Devon4Net.Infrastructure.Middleware/src/Configuration/: MiddlewareConfiguration.cs
Modules/Devon4Net.Infrastructure.Middleware/src/Headers/: CustomHeadersMiddleware.cs  HeaderTypeConst.cs  MiddlewareHeaderDefinition.cs
Modules/Devon4Net.Infrastructure.SMTP/src/: Devon4Net.Infrastructure.SMTP.csproj  ISmtpMailSender.cs  SmtpMailSender.cs  SmtpOptions.cs
Modules/Devon4Net.Infrastructure.Swagger/src/: Devon4Net.Infrastructure.Swagger.csproj  SwaggerDefinition.cs
Modules/Devon4Net.Infrastructure.Swagger/src/Configuration/: SwaggerConfiguration.cs
Modules/OASP4Net.Domain.Context/src/: DatabaseTypeEnum.cs  OASP4Net.Domain.Context.csproj  OASP4NetBaseContext.cs
Modules/OASP4Net.Domain.UnitOfWork/src/: OASP4Net.Domain.UnitOfWork.csproj
Modules/OASP4Net.Infrastructure.AOP/src/: AopControllerAttribute.cs  AopExceptionFilterAttribute.cs  OASP4Net.Infrastructure.AOP.csproj
Modules/OASP4Net.Infrastructure.ApplicationUser/src/: ApplicationUser.cs  OASP4Net.Infrastructure.ApplicationUser.csproj
Modules/OASP4Net.Infrastructure.Communication/src/: OASP4Net.Infrastructure.Communication.csproj
Modules/OASP4Net.Infrastructure.Extensions/src/: DateTimeExtension.cs  HttpClientExtension.cs  HttpContextExtensions.cs  OASP4Net.Infrastructure.Extensions.csproj  PredicateBuilder.cs  StringExtension.cs
Modules/OASP4Net.Infrastructure.JWT/src/: JwtClientToken.cs  JwtTokenDefinition.cs  OASP4Net.Infrastructure.JWT.csproj
Modules/OASP4Net.Infrastructure.MVC/src/: OASP4Net.Infrastructure.MVC.csproj
Modules/OASP4Net.Infrastructure.Middleware/src/: OASP4Net.Infrastructure.Middleware.csproj
Modules/OASP4Net.Infrastructure.SMTP/src/: ISmtpMailSender.cs  OASP4Net.Infrastructure.SMTP.csproj  SmtpMailSender.cs
Modules/OASP4Net.Infrastructure.Swagger/src/: OASP4Net.Infrastructure.Swagger.csproj  SwaggerDefinition.cs
Modules/OASP4Net.Infrastructure.Test/src/: BaseManagementTest.cs  DatabaseManagementTest.cs  OASP4Net.Infrastructure.Test.csproj
Samples/Multiplatform/Source/: Program.cs  SelfHostMultiplatform.csproj  Startup.cs
(+443 files in other folders)
