<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Company>Capgemini S.A.</Company>
    <Product>Devon4Net</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Capgemini Valencia Spain</Authors>
    <PackageLicenseUrl>https://oasp.github.io/TermsOfUse</PackageLicenseUrl>
    <PackageProjectUrl>http://www.devonfw.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7803029?s=200amp;v=4</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Capgemini.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageTags>Capgemini devonfw devonfw4NET LOG SERILOG GRAYLOG SQLITE</PackageTags>
    <Copyright>Capgemini S.A.</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Setup:
on startup.cs:
app--&amp;gt;IApplicationBuilder

app.UseMiddleware(typeof(LogExceptionHandlingMiddleware));

LogConfiguration.ConfigureLog(strring ApplicationPath);

Use the following configuration:

  "Log": {
    "File": {
      "LogFolder": "Logs",
      "LogFile": "log-{0}.txt"
    },
    "SqliteDatabase": "log.db",
    "SeqLogServerHost": "http://127.0.0.1:5341",
    "GrayLog": {
      "GrayLogHost": "127.0.0.1",
      "GrayLogPort": "12201",
      "GrayLogProtocol": "UDP",
      "UseSecureConnection": true,
      "UseAsyncLogging": true,
      "RetryCount": 5,
      "RetryIntervalMs": 15,
      "MaxUdpMessageSize": 8192
    },
    "UseAOPTrace": true
  }&lt;/description&gt;
    &lt;summary&gt;Devon4Net log module supporting:
- txt log file
- sqlite log file
- serilog integration
- grayliog integration
- AOP API methods
- Exception handling middleware
- API methods data in capture</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Graylog.Extended" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.SQLite.NetStandard" Version="1.0.0" />
  </ItemGroup>

</Project>
