<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>3.0.0</Version>
        <Company>Capgemini</Company>
        <Authors>Capgemini</Authors>
        <Product>devonfw</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
      <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

</Project>
