<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Capgemini Valencia Spain</Authors>
    <Company>Capgemini S.A.</Company>
    <PackageLicenseUrl>https://oasp.github.io/TermsOfUse</PackageLicenseUrl>
    <PackageProjectUrl>https://oasp.github.io</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/9847033?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/oasp/oasp4net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Capgemini S.A.</Copyright>
    <PackageTags>Capgemini OASP OASP4NET Traiectum Test</PackageTags>
    <Product>OASP4Net</Product>
    <Description>OASP Base classes to create unit tests and integration tests with Moq and xUnit</Description>
    <PackageId>OASP4Net.Infrastructure.Test</PackageId>
    <PackageReleaseNotes>OASP Base classes to create unit tests and integration tests with Moq and xUnit</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="OASP4Net.Domain.Context" Version="1.0.0" />
    <PackageReference Include="OASP4Net.Infrastructure.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
