<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Capgemini Valencia Spain</Authors>
    <Company>Capgemini S.A.</Company>
    <Product>Devon4Net</Product>
    <PackageLicenseUrl>https://oasp.github.io/TermsOfUse</PackageLicenseUrl>
    <PackageProjectUrl>https://oasp.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oasp/oasp4net</RepositoryUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7803029?s=200amp;v=4</PackageIconUrl>
    <Copyright>Capgemini S.A.</Copyright>
    <PackageTags>Capgemini devonfw devonfw4NET Traiectum Extensions</PackageTags>
    <Description>Miscellaneous extension libreray which contains :
- Predicate expression builder
- DateTime formatter
- HttpClient 
- HttpContext (Middleware support)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
