<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Capgemini Valencia Spain</Authors>
    <Company>Capgemini S.A.</Company>
    <PackageLicenseUrl>https://oasp.github.io/TermsOfUse</PackageLicenseUrl>
    <PackageProjectUrl>https://oasp.github.io</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/9847033?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/oasp/oasp4net</RepositoryUrl>
    <Copyright>Capgemini S.A.</Copyright>
    <PackageTags>Capgemini OASP OASP4NET Traiectum Middleware</PackageTags>
    <Product>OASP4Net</Product>
    <Description>OASP support for middleware classes.</Description>
    <PackageReleaseNotes>Support for automatic response headers:
- AccessControlExposeHeader
- StrictTransportSecurityHeader
- XFrameOptionsHeader
- XssProtectionHeader
- XContentTypeOptionsHeader
- ContentSecurityPolicyHeader
- PermittedCrossDomainPoliciesHeader
- ReferrerPolicyHeader</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="OASP4Net.Infrastructure.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
