<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Capgemini Valencia Spain</Authors>
    <Company>Capgemini S.A.</Company>
    <Product>devonfw4NET</Product>
    <PackageLicenseUrl>https://oasp.github.io/TermsOfUse</PackageLicenseUrl>
    <PackageProjectUrl>http://www.devonfw.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oasp/oasp4net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7803029?s=200amp;v=4</PackageIconUrl>
    <Copyright>Capgemini S.A.</Copyright>
    <PackageTags>Capgemini devonfw devonfw4NET Traiectum UnitOfWork UoW Repository Polly CircuitBreaker</PackageTags>
    <Description>Circuit breaker implementation using Polly. The retry pattern is used to connect devon4net microservices via HTTP/HTTPS calls. YOu can set up easily the number of retries to connect to the other microservice and also the time lapse between server calls. You can use this component as a httpclient factory to get httpclient to perform other HTTP/HTTPS service calls</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
