<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Capgemini Valencia Spain</Authors>
    <Company>Capgemini S.A.</Company>
    <PackageLicenseUrl>https://oasp.github.io/TermsOfUse</PackageLicenseUrl>
    <PackageProjectUrl>http://www.devonfw.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oasp/oasp4net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7803029?s=200amp;v=4</PackageIconUrl>
    <PackageTags>Capgemini devonfw devonfw4NET Traiectum AOP</PackageTags>
    <Copyright>Capgemini S.A.</Copyright>
    <Product>Devon4Net</Product>
    <Description>Simple AOP Exception handler for .Net Controller classes integrated with Serilog.</Description>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

</Project>
