<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>3.0.0</Version>
        <Authors>Capgemini, ADCenter Valencia, Traiectum Team</Authors>
        <Company>Capgemini S.A.</Company>
        <Description>Entity framework unit of work implementation</Description>
        <Copyright>Copyright © Capgemini</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://www.devonfw.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devonfw/devon4net</RepositoryUrl>
        <RepositoryType />
        <license>http://www.devonfw.com/terms-of-use/</license>
        <PackageTags>devonfw devon4net UOW Capgemini</PackageTags>
        <PackageReleaseNotes>Netstandard 2.1 for devonfw net core 3.0 compatibility version</PackageReleaseNotes>
        <icon>https://avatars2.githubusercontent.com/u/7803029?s=200&amp;v=4</icon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    </ItemGroup>

</Project>
